.container-sm() {
  width: 100%;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.container-md() {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  position: absolute;
  top: -190px;
  left: -58px;
  right: center;
  max-width: 150%;
  height: auto;
}
